

spring.security.oauth2.client.registration.github.client-id=0631eaaf47a0f70a6e04
spring.security.oauth2.client.registration.github.client-secret=adcbea9ffd518c965fdae77c673b471e5a5edbac


spring.security.oauth2.client.registration.google.client-id=323063629110-gm4ji93vuncugb18jhklt0k96brordtv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ERnCn8eP6YL_V9Rb5l-lcod_


server.port= 9090